# storeroom

storeroom/storeroom.Application/: storeroom.Application.csproj
storeroom/storeroom.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
storeroom/storeroom.Application/Catalog/Brands/Dtos/: BrandCreateRequest.cs  BrandUpdateRequest.cs  BrandViewModel.cs  GetBrandPagingRequest.cs
storeroom/storeroom.Application/Catalog/Countries/: CountryService.cs  ICountryService.cs
storeroom/storeroom.Application/Catalog/Countries/Dtos/: CountryCreateRequest.cs  CountryUpdateRequest.cs  CountryViewModel.cs  GetCountryPagingRequest.cs
storeroom/storeroom.Application/Catalog/Dashboard/: DashboardService.cs  IDashboardService.cs
storeroom/storeroom.Application/Catalog/Dashboard/Dtos/: DashboardVm.cs  MaterialStatus.cs  MaterialVm.cs  (+5 more)
storeroom/storeroom.Application/Catalog/Input/: IInputService.cs  InputService.cs
storeroom/storeroom.Application/Catalog/Inputs/: IInputService.cs  InputService.cs
storeroom/storeroom.Application/Catalog/MaterialGroups/: IMaterialGroupService.cs  MaterialGroupService.cs
storeroom/storeroom.Application/Catalog/Materials/: IMaterialService.cs  MaterialService.cs
storeroom/storeroom.Application/Catalog/Outputs/: IOutputService.cs  OutputService.cs
storeroom/storeroom.Application/Catalog/PurchaseOrders/: IPurchaseOrderService.cs  PurchaseOrderService.cs
storeroom/storeroom.Application/Catalog/PurchaseProposals/: IPurchaseProposalService.cs  PurchaseProposalService.cs
storeroom/storeroom.Application/Catalog/Storerooms/: IStoreroomService.cs  StoreroomService.cs
storeroom/storeroom.Application/Catalog/Users/: IUserService.cs  UserService.cs
storeroom/storeroom.Application/Dtos/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs  StoreroomException.cs
storeroom/storeroom.BackendApi/: Program.cs  Startup.cs  appsettings.json  storeroom.BackendApi.csproj
storeroom/storeroom.BackendApi/Controllers/: BrandController.cs  CountryController.cs  HomeController.cs  InputController.cs  MaterialController.cs  MaterialGroupController.cs  OutputController.cs  PurchaseOrderController.cs  PurchaseProposalController.cs  StoreroomController.cs  UserController.cs
storeroom/storeroom.BackendApi/Models/: ErrorViewModel.cs
storeroom/storeroom.BackendApi/Properties/: launchSettings.json
storeroom/storeroom.BackendApi/Views/: _ViewImports.cshtml
storeroom/storeroom.BackendApi/Views/Shared/: _Layout.cshtml
storeroom/storeroom.WebApp/: Program.cs  Startup.cs  storeroom.WebApp.csproj
storeroom/storeroom.WebApp/Controllers/: AccountController.cs  BrandController.cs  CountryController.cs  DashboardController.cs  HomeController.cs  InputController.cs  LoginController.cs  MaterialController.cs  MaterialGroupController.cs  OutputController.cs  PurchaseOrderController.cs  PurchaseProposalController.cs  StoreroomController.cs  UserController.cs
storeroom/storeroom.WebApp/Models/: ErrorViewModel.cs
storeroom/storeroom.WebApp/Properties/: launchSettings.json
storeroom/storeroom.WebApp/Services/: IUserApiClient.cs  UserApiClient.cs
storeroom/storeroom.WebApp/Views/: _ViewImports.cshtml
storeroom/storeroom.WebApp/Views/Account/: Login.cshtml
storeroom/storeroom.WebApp/Views/Login/: Index.cshtml  Login.cshtml
storeroom/storeroom.WebApp/Views/Shared/: _Layout.cshtml
storeroom/storeroom.WebApp/wwwroot/: Readme.txt  app.json  bootstrap.css  bootstrap.js  classic.json  classic.jsonp  index.html  layout.css
storeroom/storeroom.WebApp/wwwroot/js/: daterangepicker.css  daterangepicker.js  mUtils.js
storeroom/storeroom.WebApp/wwwroot/lastest/: common.js  ekmap-mapboxgl.js  mapbox-gl.js
(+213 files in other folders)
